{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": [
    {
      "key": "REACT_APP_API_URL",
      "value": "https://api.tudominio.com"
    }
  ]
}
